<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6220e541b4f4333ae1d8eece28f9817" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.tbl_City" Width="1.5" PointX="4.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.tbl_User" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebAppModel.FK_tbl_User_tbl_City" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>